{
  "FolderOrderSettings":[
    {"name":"buttons","order":27,"path":"folders/buttons.yy",},
    {"name":"Fonts","order":1,"path":"folders/Fonts.yy",},
    {"name":"scriots","order":30,"path":"folders/scriots.yy",},
    {"name":"rooms","order":28,"path":"folders/rooms.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"escape_menu","order":13,"path":"objects/escape_menu/escape_menu.yy",},
    {"name":"obj_button_parent","order":4,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_button_settings","order":1,"path":"objects/obj_button_settings/obj_button_settings.yy",},
    {"name":"obj_button_video_settings","order":2,"path":"objects/obj_button_video_settings/obj_button_video_settings.yy",},
    {"name":"obj_settings_","order":3,"path":"objects/obj_settings_/obj_settings_.yy",},
    {"name":"obj_settings_font","order":5,"path":"objects/obj_settings_font/obj_settings_font.yy",},
    {"name":"obj_settings_keybinds","order":6,"path":"objects/obj_settings_keybinds/obj_settings_keybinds.yy",},
    {"name":"obj_settings_parent","order":7,"path":"objects/obj_settings_parent/obj_settings_parent.yy",},
    {"name":"obj_settings_sound","order":8,"path":"objects/obj_settings_sound/obj_settings_sound.yy",},
    {"name":"obj_settings_video","order":9,"path":"objects/obj_settings_video/obj_settings_video.yy",},
    {"name":"Object14","order":14,"path":"objects/Object14/Object14.yy",},
    {"name":"oDialogueParent","order":32,"path":"objects/oDialogueParent/oDialogueParent.yy",},
    {"name":"onj_button_quit","order":10,"path":"objects/onj_button_quit/onj_button_quit.yy",},
    {"name":"settingz_to_room1","order":11,"path":"objects/settingz_to_room1/settingz_to_room1.yy",},
    {"name":"video_preview","order":22,"path":"objects/video_preview/video_preview.yy",},
    {"name":"whatever_to_settingz","order":12,"path":"objects/whatever_to_settingz/whatever_to_settingz.yy",},
    {"name":"keybinds","order":1,"path":"rooms/keybinds/keybinds.yy",},
    {"name":"main_menu","order":7,"path":"rooms/main_menu/main_menu.yy",},
    {"name":"playig","order":2,"path":"rooms/playig/playig.yy",},
    {"name":"settingz","order":3,"path":"rooms/settingz/settingz.yy",},
    {"name":"sound","order":4,"path":"rooms/sound/sound.yy",},
    {"name":"text","order":5,"path":"rooms/text/text.yy",},
    {"name":"video","order":6,"path":"rooms/video/video.yy",},
    {"name":"orange_guy","order":31,"path":"sprites/orange_guy/orange_guy.yy",},
    {"name":"spr_ui_box","order":1,"path":"sprites/spr_ui_box/spr_ui_box.yy",},
    {"name":"spr_ui_button","order":2,"path":"sprites/spr_ui_button/spr_ui_button.yy",},
    {"name":"spr_ui_check","order":3,"path":"sprites/spr_ui_check/spr_ui_check.yy",},
    {"name":"spr_ui_icon1","order":4,"path":"sprites/spr_ui_icon1/spr_ui_icon1.yy",},
    {"name":"spr_ui_icon2","order":5,"path":"sprites/spr_ui_icon2/spr_ui_icon2.yy",},
    {"name":"spr_ui_icon3","order":6,"path":"sprites/spr_ui_icon3/spr_ui_icon3.yy",},
    {"name":"Sprite8","order":7,"path":"sprites/Sprite8/Sprite8.yy",},
  ],
}